body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: #E3F2FD;
}

a {
  color: #00B7FF;
}

.centered {
  margin: 0 auto;
  float: none;
}

.categoryForm {
  margin-top: 80px;
}

.category {
  padding-left: 8px;
  padding-right: 8px;
}

.hiddenSubmit {
  position: absolute; 
  height: 0px; 
  width: 0px; 
  border: none; 
  padding: 0px;
}

.entry {
  position: relative;
}

.well {
  border-radius: 4px;
}

a span.glyphicon {
  font-size: 1.5em;
}

.center-vertical {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.entry {
  padding-left: 20px;
  margin-bottom: 10px;
}

.alignleft {
  float: left;
}
.alignright {
  float: right;
}
.clearfloat {
  clear: both;
}